<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap"
      rel="stylesheet"
    />

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="assets/ico.jpeg" type="image/x-icon" />

    <title>DanielAppleStore</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="container">
      <div id="profile">
        <img src="./assets/logobranco1.jpeg" alt="Logo Daniel Apple" />
        <p>Um clique, várias soluções</p>
      </div>

      <div id="switch" onclick="toggleMode()">
        <button></button>
        <span></span>
      </div>

      <ul>
        <li>
          <a href="https://www.instagram.com/danielapple_/" target="_blank"
            >Daniel Apple Store</a
          >
        </li>

        
        <li>
          <a
            href="https://l.instagram.com/?u=https%3A%2F%2Fbit.ly%2F32FwlGB&e=AT2Csq9Qrzy141kD7EhaQppadxQTxQTRBwI2Zw1iHRncehuW_u90Y8PXZyqM4h2UAk1FxTtjq-Bmw9Xt0SRObVnZbDorSy2tycwKzGbfNGsLbbLoeffYrQ"
            target="_blank"
            >WhatsApp Daniel</a
          >
        </li>

        <li>
          <a
            href="https://wa.me/5511934841011"
            target="_blank"
            >WhatsApp Marinho</a
          >
        </li>

      </ul>
      <div id="social-links">
        <a
          href="https://www.instagram.com/danielapple_/"
          target="_blank"
        >
          <ion-icon name="logo-instagram"></ion-icon>
        </a>

        <a
        href="https://www.instagram.com/marihho/"
        target="_blank"
      >
        <ion-icon name="logo-instagram"></ion-icon>
      </a>

      </div>

      <footer>Feito com ♥ pela <a href="https://www.instagram.com/andrecosta.dev/" target="_blank">Owl-Coder</a></footer>
    </div>

    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>

    <script src="./script.js"></script>
  </body>
</html>
